<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma</title>
</head>

<body>
    <div class="paper">
        <div class="color-overlay"></div>

    </div>

    <div class="header">
        <div class="wreathes">
            <img src="wreath.svg" class="wreath lwr" alt="wreath" width="1000" height="500">
            <img src="wreath.svg" class="wreath rwr" alt="wreath" width="1000" height="500">
        </div>

        <img src="crackingenigma.svg" class="htitle" alt="crackingenigma" width="600" height="500">
    </div>

</body>

<style>
    .htitle {
        display: block;
        margin-left: auto;
        margin-right: auto;

        margin-top: -8rem;
        color: #000000;
        text-shadow: 0 0 0.5rem #000000;

        
    }

    .wreathes {
        display: flex;
        justify-content: center;
    }

    .wreath {
        margin: -12.5rem;
    }

    .paper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .paper::before, .paper::after {
        background: linear-gradient(141deg, #000000 59%, #ffffff 60%), linear-gradient(79deg, #000000 82%, #ffffff 87%), linear-gradient(63deg, #000000 52%, #ffffff 60%), linear-gradient(171deg, #000000 30%, #ffffff 46%), linear-gradient(125deg, #000000 20%, #ffffff 37%), linear-gradient(138deg, #000000 9%, #ffffff 17%), linear-gradient(53deg, #000000 73%, #ffffff 85%), linear-gradient(149deg, #000000 75%, #ffffff 81%), linear-gradient(131deg, #000000 17%, #ffffff 34%), linear-gradient(145deg, #000000 74%, #ffffff 93%), linear-gradient(31deg, #000000 28%, #ffffff 45%), linear-gradient(46deg, #000000 93%, #ffffff 99%), linear-gradient(36deg, #000000 81%, #ffffff 97%), linear-gradient(63deg, #000000 54%, #ffffff 74%), linear-gradient(134deg, #000000 76%, #ffffff 96%), linear-gradient(75deg, #000000 18%, #ffffff 26%), linear-gradient(168deg, #000000 89%, #ffffff 92%), linear-gradient(78deg, #000000 52%, #ffffff 62%), linear-gradient(116deg, #000000 77%, #ffffff 97%), linear-gradient(83deg, #000000 26%, #ffffff 32%), linear-gradient(136deg, #000000 74%, #ffffff 87%), linear-gradient(152deg, #000000 8%, #ffffff 20%), linear-gradient(113deg, #000000 61%, #ffffff 70%), linear-gradient(157deg, #000000 83%, #ffffff 84%), linear-gradient(140deg, #000000 58%, #ffffff 75%), linear-gradient(145deg, #000000 59%, #ffffff 61%), linear-gradient(167deg, #000000 13%, #ffffff 25%), linear-gradient(117deg, #000000 20%, #ffffff 39%), linear-gradient(68deg, #000000 30%, #ffffff 50%), linear-gradient(154deg, #000000 4%, #ffffff 11%), linear-gradient(141deg, #000000 7%, #ffffff 18%), linear-gradient(57deg, #000000 27%, #ffffff 38%), linear-gradient(71deg, #000000 90%, #ffffff 108%), linear-gradient(98deg, #000000 92%, #ffffff 109%), linear-gradient(171deg, #000000 45%, #ffffff 63%), linear-gradient(125deg, #000000 55%, #ffffff 63%), linear-gradient(179deg, #000000 15%, #ffffff 30%), linear-gradient(158deg, #000000 100%, #ffffff 108%), linear-gradient(67deg, #000000 60%, #ffffff 73%);
        background-blend-mode: difference;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .paper::after {
        filter: invert(1);
        opacity: 0.5;
        top: 1px;
    }

    .color-overlay {
        background: rgba(247, 201, 110, 0.5);
        mix-blend-mode: overlay;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    .paper {
        line-height: 1.5;
        min-height: 100vh;
        padding: 2rem;
    }
</style>
</html>