<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            overflow: hidden;
            color: black;
        }

        nav a {
            text-align: left;
            text-decoration: none;
            display: inline-block;
        }

        .nav-tab {
            display: inline-block;
            margin: -5px;
            position: relative;
        }

        .nav-tab img {
            width: 100%;
            height: auto;
            display: block;
        }

        .tab-text {
            position: absolute;
            bottom: 50%;
            left: 20px;
            transform: translateY(150%);
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-tab">
            <a href="/76245562/home">
                <img src="navtab.png" alt="Tab 1">
                <div class="tab-text">HOME</div>
            </a>
        </div>

        <div class="nav-tab">
            <a href="/76245562/blah">
                <img src="navtab2.png" alt="Tab 2">
                <div class="tab-text">BLAH</div>
            </a>
        </div>

        <div class="nav-tab">
            <a href="/76245562/blah">
                <img src="navtab3.png" alt="Tab 3">
                <div class="tab-text">BLAH</div>
            </a>
        </div>

        <div class="nav-tab">
            <a href="/76245562/blah">
                <img src="navtab4.png" alt="Tab 3">
                <div class="tab-text">BLAH</div>
            </a>
        </div>
    </nav>
</body>
</html>
